<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="jars/com.ibm.icu_52.1.0.v201404241930.jar"/>
	<classpathentry kind="lib" path="jars/org.eclipse.core.commands_3.6.100.v20140528-1422.jar"/>
	<classpathentry kind="lib" path="jars/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar"/>
	<classpathentry kind="lib" path="jars/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
	<classpathentry kind="lib" path="jars/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar"/>
	<classpathentry kind="lib" path="jars/org.eclipse.jface_3.10.1.v20140813-1009.jar"/>
	<classpathentry kind="lib" path="jars/org.eclipse.jface.text_3.9.1.v20140827-1810.jar"/>
	<classpathentry kind="lib" path="jars/org.eclipse.osgi_3.10.1.v20140909-1633.jar"/>
	<classpathentry kind="lib" path="jars/org.eclipse.swt.gtk.linux.x86_64_3.103.1.v20140903-1947.jar"/>
	<classpathentry kind="lib" path="jars/org.eclipse.text_3.5.300.v20130515-1451.jar"/>
	<classpathentry kind="lib" path="jars/org.eclipse.ui.forms_3.6.100.v20140422-1825.jar"/>
	<classpathentry kind="lib" path="jars/org.eclipse.ui.workbench_3.106.1.v20140827-1737.jar"/>
	<classpathentry kind="lib" path="jars/postgresql-9.4-1201.jdbc41.jar"/>
	<classpathentry kind="lib" path="jars/jdatepicker-1.3.2.jar" sourcepath="jars/jdatepicker-1.3.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
